# trie-prefix-matcher

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/snkzt.triematcher/: Main.java  PrefixConfigLoader.java  PrefixMatcher.java  PrefixTrie.java
src/main/resources/: sample_inputs.txt  sample_prefixes.txt
src/test/java/snkzt.triematcher/: PrefixConfigLoaderTest.java  PrefixMatcherIntegrationTest.java  PrefixMatcherTest.java  PrefixTrieTest.java
